MCU=attiny2313
#m16 for atmega16a
USBASP_PART=t2313
CC=avr-gcc
OBJCOPY=avr-objcopy
# optimize for size:
CFLAGS=-g -mmcu=$(MCU) -Wall -Wstrict-prototypes -Os -mcall-prologues

all: avrledtest.hex
avrledtest.hex : avrledtest.out
	$(OBJCOPY) -R .eeprom -O ihex avrledtest.out avrledtest.hex
avrledtest.out : avrledtest.o
	$(CC) $(CFLAGS) -o avrledtest.out -Wl,-Map,avrledtest.map avrledtest.o
avrledtest.o : avrledtest.c
	$(CC) $(CFLAGS) -Os -c avrledtest.c

# erase the AVR before it is programmed
load: avrledtest.hex
	avrdude -c usbasp -p $(USBASP_PART) -b 115200  -u -U avrledtest.hex

clean:
	rm -f *.o *.map *.out *.hex
