(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 16.728999 162.096428 107.651572 205.519)
    (thickness 1.6)
    (drawings 4)
    (tracks 122)
    (zones 0)
    (modules 14)
    (nets 19)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(CON1-Pad2)")
  (net 5 "Net-(CON1-Pad3)")
  (net 6 "Net-(CON1-Pad5)")
  (net 7 "Net-(CON1-Pad6)")
  (net 8 "Net-(CON1-Pad7)")
  (net 9 "Net-(CON1-Pad8)")
  (net 10 "Net-(CON1-Pad9)")
  (net 11 "Net-(CON1-Pad10)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(IC1-Pad2)")
  (net 14 "Net-(IC1-Pad3)")
  (net 15 "Net-(P4-Pad3)")
  (net 16 "Net-(P5-Pad2)")
  (net 17 "Net-(P5-Pad3)")
  (net 18 "Net-(P5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad10)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(CON1-Pad6)")
    (add_net "Net-(CON1-Pad7)")
    (add_net "Net-(CON1-Pad8)")
    (add_net "Net-(CON1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad5)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 56A3A7CD)
    (at 54.356 172.212)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5695753F)
    (fp_text reference CON1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(CON1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CON1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CON1-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56A3A7D9)
    (at 89.916 174.244)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /569574E7)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56A3A7F0)
    (at 76.2 179.324)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569574C8)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CON1-Pad9)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A3A802)
    (at 71.12 198.628 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569A55D3)
    (fp_text reference K1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A3A814)
    (at 28.448 198.628 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569B024F)
    (fp_text reference K2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A3A826)
    (at 45.212 198.628 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569B02C5)
    (fp_text reference K3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A3A838)
    (at 37.592 198.628 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569B02B1)
    (fp_text reference K4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A3A84A)
    (at 51.816 198.628 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569B02D9)
    (fp_text reference K5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56A3A85F)
    (at 64.516 191.516 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569A590C)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A3A872)
    (at 104.14 195.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569A574E)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CON1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CON1-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56A3A883)
    (at 45.212 165.608 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569AF4C1)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56A3A896)
    (at 94.488 199.136 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569B04B6)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 56A3A8AA)
    (at 32.512 176.784 180)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /56A377A1)
    (fp_text reference P5 (at 11.049 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.699 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad2)"))
    (pad 4 thru_hole circle (at 1.99898 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.99898 2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P5-Pad3)"))
    (pad 5 thru_hole circle (at 4.699 7.26948 90) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P5-Pad5)"))
    (pad 5 thru_hole circle (at 4.699 -4.72948 90) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P5-Pad5)"))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56A3A8B6)
    (at 94.996 184.404)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569573E2)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 21.336 208.788) (end 21.336 161.036) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 208.788) (end 21.336 208.788) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 161.036) (end 109.22 208.788) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.336 161.036) (end 109.22 161.036) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 94.488 188.976) (end 94.488 191.516) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 89.916 184.404) (end 94.488 188.976) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 104.14 195.58) (end 104.14 193.9541) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 101.7019 191.516) (end 104.14 193.9541) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 94.488 191.516) (end 101.7019 191.516) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 45.212 198.628) (end 37.592 198.628) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 58.5496 173.0984) (end 56.896 174.752) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 58.5496 171.5501) (end 58.5496 173.0984) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 50.8292 163.8297) (end 58.5496 171.5501) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 42.672 163.8297) (end 50.8292 163.8297) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 42.672 165.608) (end 42.672 163.8297) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 32.578 198.628) (end 30.513 196.563) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 37.592 198.628) (end 32.578 198.628) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 28.448 198.628) (end 30.513 196.563) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 42.672 168.8301) (end 42.672 165.608) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 33.1904 178.3117) (end 42.672 168.8301) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 30.513 178.3117) (end 33.1904 178.3117) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 30.513 196.563) (end 30.513 178.3117) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 30.513 178.3117) (end 30.513 176.784) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 45.212 198.628) (end 46.9903 198.628) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 76.2 186.944) (end 74.6377 186.944) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 68.4434 195.9514) (end 68.4434 193.1383) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 71.12 198.628) (end 68.4434 195.9514) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 68.4434 193.1383) (end 74.6377 186.944) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 67.9166 193.1383) (end 66.2943 191.516) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 68.4434 193.1383) (end 67.9166 193.1383) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 64.516 191.516) (end 66.2943 191.516) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 46.9903 198.628) (end 51.816 198.628) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 59.0299 198.628) (end 64.516 193.1419) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 51.816 198.628) (end 59.0299 198.628) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 64.516 191.516) (end 64.516 193.1419) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 87.376 198.628) (end 71.12 198.628) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 94.488 191.516) (end 87.376 198.628) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 45.212 196.088) (end 37.592 196.088) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 37.592 196.088) (end 28.448 196.088) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 45.212 196.088) (end 51.816 196.088) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 51.816 196.088) (end 71.12 196.088) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 101.7019 200.7619) (end 104.14 203.2) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 94.488 200.7619) (end 101.7019 200.7619) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 94.488 199.136) (end 94.488 200.7619) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 75.9463 199.136) (end 72.8983 196.088) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 94.488 199.136) (end 75.9463 199.136) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 71.12 196.088) (end 72.8983 196.088) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 62.6186 180.7134) (end 64.516 178.816) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 62.6186 185.2854) (end 62.6186 180.7134) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 51.816 196.088) (end 62.6186 185.2854) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 89.916 180.848) (end 89.916 174.244) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 83.82 186.944) (end 89.916 180.848) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 56.0068 170.5612) (end 54.356 172.212) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 84.5209 170.5612) (end 56.0068 170.5612) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 88.2037 174.244) (end 84.5209 170.5612) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 89.916 174.244) (end 88.2037 174.244) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 75.6537 193.548) (end 82.2577 186.944) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.12 193.548) (end 75.6537 193.548) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.82 186.944) (end 82.2577 186.944) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 34.036 176.784) (end 45.212 165.608) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 32.512 176.784) (end 34.036 176.784) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 75.1457 172.212) (end 82.2577 179.324) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 56.896 172.212) (end 75.1457 172.212) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 83.82 179.324) (end 82.2577 179.324) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 56.896 171.8827) (end 56.896 172.212) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 50.6213 165.608) (end 56.896 171.8827) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 45.212 165.608) (end 50.6213 165.608) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 54.7621 188.976) (end 51.816 191.9221) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 64.516 188.976) (end 54.7621 188.976) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 51.816 193.548) (end 51.816 191.9221) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 51.816 179.832) (end 54.356 177.292) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 51.816 193.548) (end 51.816 179.832) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 66.2943 187.6674) (end 66.2943 188.976) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 74.6377 179.324) (end 66.2943 187.6674) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 76.2 179.324) (end 74.6377 179.324) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 64.516 188.976) (end 66.2943 188.976) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 83.82 181.864) (end 82.2577 181.864) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 68.1131 177.7589) (end 64.516 181.356) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 78.1526 177.7589) (end 68.1131 177.7589) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 82.2577 181.864) (end 78.1526 177.7589) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 28.448 193.548) (end 28.448 191.9221) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 37.2845 183.0856) (end 52.719 183.0856) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 28.448 191.9221) (end 37.2845 183.0856) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 53.6709 184.0375) (end 52.719 183.0856) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 59.8527 184.0375) (end 53.6709 184.0375) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 62.5342 181.356) (end 59.8527 184.0375) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 64.516 181.356) (end 62.5342 181.356) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 52.719 181.469) (end 54.356 179.832) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 52.719 183.0856) (end 52.719 181.469) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 104.14 200.66) (end 104.14 198.12) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 89.316 188.3377) (end 85.3823 184.404) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 93.7657 188.3377) (end 89.316 188.3377) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 102.3617 196.9337) (end 93.7657 188.3377) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 102.3617 198.12) (end 102.3617 196.9337) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 104.14 198.12) (end 102.3617 198.12) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 83.82 184.404) (end 85.3823 184.404) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 55.9914 184.0074) (end 54.356 182.372) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 57.5675 184.0074) (end 55.9914 184.0074) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 59.556 182.0189) (end 57.5675 184.0074) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 59.556 181.2679) (end 59.556 182.0189) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 63.6825 177.1414) (end 59.556 181.2679) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 76.2645 177.1414) (end 63.6825 177.1414) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 82.2577 183.1346) (end 76.2645 177.1414) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 82.2577 184.404) (end 82.2577 183.1346) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 83.82 184.404) (end 82.2577 184.404) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 92.456 176.784) (end 92.456 174.244) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 100.076 184.404) (end 92.456 176.784) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 37.592 193.548) (end 37.592 191.9221) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 76.2 181.864) (end 74.6377 181.864) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 64.516 183.896) (end 62.7377 183.896) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 72.6057 183.896) (end 74.6377 181.864) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 64.516 183.896) (end 72.6057 183.896) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 61.2382 185.3955) (end 62.7377 183.896) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 44.1186 185.3955) (end 61.2382 185.3955) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 37.592 191.9221) (end 44.1186 185.3955) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 77.7623 183.1142) (end 77.7623 181.864) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 91.2441 196.596) (end 77.7623 183.1142) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 94.488 196.596) (end 91.2441 196.596) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 76.2 181.864) (end 77.7623 181.864) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 45.212 193.548) (end 45.212 191.9221) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 50.6981 186.436) (end 64.516 186.436) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 45.212 191.9221) (end 50.6981 186.436) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 72.6057 186.436) (end 74.6377 184.404) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 64.516 186.436) (end 72.6057 186.436) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 76.2 184.404) (end 74.6377 184.404) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 27.813 181.5135) (end 27.813 169.5145) (width 0.508) (layer B.Cu) (net 18))

)
